# projeto-notificacoes

./: .gitignore  README.md  docker-compose.yml  estado-atual-projeto.txt  objetivo-projeto.txt  pom.xml  run-all.cmd  test-payload-no-callback.json  test-payload-push.json  test-payload-sms.json  test-payload.json
backend/: pom.xml
backend/src/main/java/com/unilabs/: Application.java
backend/src/main/java/com/unilabs/config/: ApiKeyAuthFilter.java  NotificationLogPartitionManager.java  NotificationTemplateSeeder.java  OpenApiConfig.java  RabbitMQConfig.java
backend/src/main/java/com/unilabs/consumer/: NotificationConsumer.java
backend/src/main/java/com/unilabs/controller/: GlobalExceptionHandler.java  NotificationController.java  NotificationFilterController.java  NotificationStatsController.java  NotificationTemplateController.java
backend/src/main/java/com/unilabs/provider/: EmailNotificationProvider.java  NotificationDeliveryException.java  NotificationProvider.java  NotificationProviderRegistry.java  PushNotificationProvider.java  SmsNotificationProvider.java
backend/src/main/java/com/unilabs/service/: CallbackService.java  NotificationFilterService.java  NotificationProcessorService.java  NotificationRetryService.java  NotificationService.java  NotificationStatsService.java  NotificationTemplateService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/unilabs/consumer/: NotificationConsumerTest.java
backend/src/test/java/com/unilabs/controller/: NotificationControllerTest.java  NotificationFilterControllerTest.java  NotificationStatsControllerTest.java
backend/src/test/java/com/unilabs/service/: NotificationRetryServiceTest.java  NotificationServiceTest.java  NotificationTemplateServiceTest.java
docs/: fcm-token-test.html  firebase-messaging-sw.js  rabbitmq.md
portal/: pom.xml
portal/src/main/java/com/unilabs/: Application.java
portal/src/main/java/com/unilabs/client/: NotificationApiClient.java
portal/src/main/java/com/unilabs/view/: NotificationView.java
portal/src/main/resources/: application.properties
shared/: pom.xml
src/main/java/com/unilabs/: Application.java
src/main/java/com/unilabs/config/: RabbitMQConfig.java
src/main/java/com/unilabs/consumer/: NotificationConsumer.java
src/main/java/com/unilabs/domain/: NotificationJob.java  NotificationLog.java  NotificationLogId.java
src/main/java/com/unilabs/dto/: NotificationRequest.java  NotificationStatusResponse.java
src/main/java/com/unilabs/repository/: NotificationJobRepository.java  NotificationLogRepository.java
src/main/java/com/unilabs/service/: NotificationService.java
src/main/java/com/unilabs/view/: NotificationView.java
src/main/resources/: application.properties
(+16 files in other folders)
